# Practice

calculate/: pom.xml
calculate/src/: Calculator.java  Model.java
calculate/src/main/java/: Calculator.java  Model.java  UserData.java
calculate/src/main/webapp/: helloAjax.xhtml  index.jsp  index.xhtml  mainTemplate.xhtml  myFooter.xhtml  myHeader.xhtml  myRightMenu.xhtml
calculate/src/main/webapp/WEB-INF/: web.xml
calculate/src/main/webapp/resources/css/: my-style.css  table-style.css
calculate/web/: app.js  index.jsp
calculate/web/WEB-INF/: web.xml
